MONGODB_URL="mongodb+srv://Aitutor:Aitutor123@cluster0.bg7nz.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV="development"

SMTP_USER="845242001@smtp-brevo.com"
SMTP_PASS="rhHgmdAbUWaFVcxB"
SENDER_EMAIL="laxmibaifarkande@gmail.com"
